<html>
  
  <style>
    *{
      padding:0;
      margin:0;
      border:0;
      box-sizing:border-box;
      font-size:16px;
    }
    body{
      background:url("https://images.unsplash.com/photo-1515934751635-c81c6bc9a2d8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=100")
    }
    
    #content{
      width:800px;
      margin:0 auto;
    }
    
    h1{
      font-size:32px;
    }
    
    h2{
      font-size:24px;
    }
    p{
      font-size:18px;
    }
    
    .stuff{
      margin-top:20px;
    }
    
  </style>
  
  <body>
    <div id="content">
      
    <div class="stuff">
    <h1>
      Stay tuned...
    </h1>
    <p>
      Live stream begins on this page on Sunday, Oct 25
    </p>
      
    </div>
    
    <div id="info" class="stuff">  
      <h2>Sunday, October 25</h2>
      <p>🇺🇸 11:30 AM EST </p> 
      <p>🇮🇳 9:00 PM IST </p>
    </div>
      
      </div>
    
  </body>
  
</html>