<html>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet"> 
  <style>
    *{
      padding:0;
      margin:0;
      border:0;
      box-sizing:border-box;
      font-family: 'Kaushan Script', cursive;
      font-size:16px;
    }
    body{
      background:url("https://images.unsplash.com/photo-1515934751635-c81c6bc9a2d8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=100")
    }
    
    h1{
      font-size:40px;
    }
    
    h2{
      font-size:22px;
    }
    
    #container{
      margin:40px auto;
      width:800px;
      background:rgba(255,255,255,.4);
      padding:30px;
      border-radius:30px;
    }
    
    #info{
      margin-top:20px;
    }
    
    #events{
      text-align:center;
    }
    
    div#events h2{
      margin:24px 0;
    }
    ul{
      list-style: none;
    }
    li{
      font-family: sans-serif;  
      
    }
    p {
      font-family: sans-serif;  
    }
    
    #about{
      line-height:28px;
      text-align:center;
      margin:30px;
    }
    
    #highlight{
      background: rgb(33, 142, 243, .2);
      padding: 10px;
      color:rgb(33, 142, 243);
      border-radius:4px;
      margin-top:70px;
    }
    
    @media (max-width: 800px) {
      #container{
        width:100%;
        height:100%;
        border-radius:0;
        margin-top:0;
      }

    }

    @media (max-width: 768px) {
      
    }
    
  </style>
  <body>
    <div id="container">
      <h1>
        We cannot say "I do" without you...
      </h1>
      
      <div id="about">
        
        <p>
          Please join us on Sunday, October 25th for the wedding of
        </p>

          <h2>
          
        Arpit Mathur
            </h2>

        <p>
          Son of Mr. Anoop Kumar and Ms. Priti Mathur
        </p>


        <h2>
        Dana Giordano
        </h2>

        <p>
          Daughter of Ms. Sue Giordano Standen and late Mr. Thomas Giordano
        </p>
        
      
 
      
        <h2 style="margin:12px;">On Sunday, October 25</h2>
        <p>🇺🇸 11:30 AM EST </p> 
        <p style="margin-top:-6px">🇮🇳 9:00 PM IST </p>
      
      </div>
        
      <div id="events">
        <h2>
          Program
        </h2>
        <ul>
          <li>11:30 AM → Welcome</li>
          <li>11:45 AM → Vows and 💍</li>
          <li>12:00 PM → Sindoor ceremony</li>
          <li>12:15 PM → Toasts</li>
          <li>12:45 PM → Brunch</li>
        </ul>
        
        <div id="highlight">
          <p>Note: This page will automatically redirect to the video when the ceremony starts</p>          
        </div>
      
      </div>
    </div>
  </body>
</html>